<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine whether the user is authorized to fulfill this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // Add validation rules
        ];
    }

    /**
    * Get the validation attributes that apply to the request.
    *
    * @return array
    */
    public function attributes()
    {
        return [
            //
        ];
    }

    /**
    * Get the validation messages that apply to the request.
    *
    * @return array
    */
    public function messages()
    {
        return [
            //
        ];
    }
}
